---
local_debugging:
  hosts:
    linux-ansible-target:
      ansible_host: 
      ansible_ssh_user: azureuser
      ansible_connection: ssh
      ansible_become: true
    windows-ansible-target:
      ansible_host: 
      ansible_user: azureuser
      ansible_password: 
      ansible_connection: winrm
      ansible_winrm_user: azureuser
      ansible_winrm_server_cert_validation: ignore