---
# tasks file for esml
- name: clone the esml repository
  ansible.builtin.git:
    repo: "{{ git_repo }}"
    dest: /tmp
    clone: yes
    update: yes
    recursive: yes

- name: install conda env
  command: |
    - bash
    - /tmp/azure-enterprise-scale-ml/environment_setup/unattended_linux_install_for_mlops/automl_setup_linux.sh



